<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="#2f5b66"/>
                <dmcolor key="secondary" color="#0f2748"/>
                <dmcolor key="info" color="#58595b"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="Fira Sans" headings_family="Arvo" headings_weight="" text_weight text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase=""></dmdesignskill>
            <dmdesignskill skill="headings" h1_spacing="" h1_weight="" h1_family="" h1_color="" h1_effect="" h1_italic="" h1_smallcaps="" h1_uppercase="" h2_family="" h2_weight="" h2_color="" h2_spacing="" h2_effect="" h2_italic="" h2_smallcaps="" h2_uppercase=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" image="https://images.unsplash.com/photo-1482784160316-6eb046863ece?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDkxfHx3YWxscGFwZXJ8ZW58MHx8fHwxNjI0NTI4NjA0&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" sizer="5" buttonRoundness="3" gradients="1" responsive_fonts="1" roundness="2" shadows="3"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true"></dmlocked>
</project>